:root {
    --background-color : #FFFFFF;
    --background-secondary-color : #FFFAED;
    --main-color : #FBB200;
    --hover-black-color : #111111;
    --hover-red-color : #F22E3E;
    --grey-color: #777777;
    --border-grey-color : #e4ded9;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color:var(--background-color) ;
}

header {
    padding: 10px 30px;
    position: sticky;
    z-index: 99999;
    top: 0;
    background: var(--background-color);
    box-shadow: 0 1px 10px -1px var(--hover-black-color);
}

ul {
    list-style: none;
}

.logo-img { 
    width: 80px;
    height: 100px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-list {
    display: flex;
    gap: 40px;
}

.navbar-list .active-link {
border-bottom: 2px solid var(--hover-red-color);
color: var(--hover-red-color);

}

.navbar-list li a { 
    background-color: transparent;
    font-size: 25px;
    text-decoration: none;
    color: var(--hover-black-color);
    font-weight: 500;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border-bottom: 2px solid var(--background-color);
    transition: 0.3s;

}

.navbar-list li a:hover {
    border-bottom: 2px solid var(--hover-red-color);
    color: var(--hover-red-color);
}

.navbar-icons {
    display: flex;
    align-items: center;
    gap: 30px;
}

.navbar-icons i {
    color: var(--hover-black-color);
    transition: 0.3s;
}

.navbar-icons i:hover {
    color: var(--hover-red-color);
    cursor: pointer;
}

.hero-body {
    margin-top: 120px;
    width: 50%;
    display: inline-block;
}

h1 {
    font-size: 75px;
    line-height: 90px;
    font-weight: 700;
    margin: 0px 0px 10px 50px;
    letter-spacing: 2.5px;
}

h1 span {
    color: var(--hover-red-color);
}

.hero-paragraph { 
    color: var(--grey-color);
    font-size: 28px;
    margin: 10px 0px 10px 50px;
    letter-spacing: 1.7px;
    line-height: 1.3;
}

.hero-button {
    width: 260px;
    height: 75px;
    color: var(--background-color);
    background-color: var(--main-color);
    text-transform: uppercase;
    border: none;
    border-radius: 50px;
    margin: 40px 0 0 90px;
    font-size: 25px;
    font-weight: 600;
    padding-left: 30px;
    transition: 0.3s;
}

.hero-button::before {
    font-family: "Font Awesome 5 Free";
    content: "\f07a";
    position: relative;
    right: 20px;
}

.hero-button:hover {
    cursor: pointer;
    background-color: var(--hover-red-color);
}

.hero-photos {
    display: inline-block;
    width: 50%;
    position: absolute;
    overflow: hidden;
}

.round-yellow {
    width: 100%;
    height: 840px;
    background: var(--main-color);
    border-radius: 50%;
    position: relative;
    transform: translate(50%);
    overflow: hidden;
    z-index: -1;
}

.hero-leaf {
    position: absolute;
    top: 13%;
    right: 32%;
}

.hero-pizza {
    position: absolute;
    width: 500px;
    height: 500px;
    top: 15%;
    left: 6%;
}

.hero-buy-one {
    position: absolute;
    right: 5%;
    top: 33%;
}

.hero-side-pizza {  
    position: absolute;
    right: 4%;
    bottom: -210px;
}

.hero-onion {
    position: relative;
    left: 40%;
    top: 60px
}

.daily-fresh {
    display: flex;
    align-items: center;
    gap: 100px;
}

.fresh-pizza-img {
    position: relative;
    top: 70px
}

.fresh-body {
    position: relative;
    top: 40px;
}

.fresh-main-paragraph {
    color: var(--hover-black-color);
    font-size: 40px;
    line-height: 48px;
    padding: 40px 0 30px 0;
    font-weight: 500;
    letter-spacing: 1.5px;
}

.fresh-second-paragraph {
    color: var(--grey-color);
    line-height: 1.3;
    font-size: 25px;
}

.fresh-onion {
    position: relative;
    bottom: 120px;
    left: 70%;
    width: 150px;
}

.popular-dishes {
    padding-top: 50px;
}

.section-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.section-heading-info {
    position: relative;
    left: 50px;
    padding-bottom: 55px;
}

.small-red-heading {
    color: var(--hover-red-color);
    font-size: 31px;
    font-weight: 500;
    letter-spacing: 1.2px;
    padding-bottom: 10px;
}
.small-red-heading::after {
    content: "";
    height: 2px;
    width: 100px;
    background-color: var(--hover-red-color);
    position: absolute;
    top: 19px;
    left: 59%;
}

.section-heading {
    font-size: 46px;
    letter-spacing: 2px;
    font-weight: 700;
}

.section-nav {
    padding-right: 70px;
    display: flex;
    gap: 15px;
}

.section-nav i {
    color: var(--main-color);
    font-size: 55px;
    transition: 0.3s;
}
.section-nav i:hover {
    color: var(--hover-black-color);
    cursor: pointer;
}

.menu-items {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 100px;

}

.menu-item {
    height: 650px;
    width: 435px;
    background-color: var(--background-color);
    border-radius: 50px;
    border: 1px solid var(--border-grey-color);
}

.menu-item-image {
    margin: 0px 41px;
    transition: all 0.4s ease;
}

.menu-item-image:hover {
    cursor: pointer;
    transform: rotate(45deg);
}

.menu-item-head {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 20px 20px;
}

.menu-item-title {
    color: var(--hover-black-color);
    font-size: 30px;
    font-weight: 500;
    transition: 0.3s;
}

.menu-item-title:hover {
    cursor: pointer;
    color: var(--hover-red-color);
}

.menu-item-price {
    color: var(--hover-red-color);
    font-size: 26px;
}

.menu-item-rating {
    padding: 0 20px;
    font-size: 20px;
}

.menu-item-desc {
    padding: 20px;
    color: var(--grey-color);
    font-size: 25px;
    line-height: 1.5;
}

.menu-item-order {
    width: 200px;
    height: 50px;
    color: var(--background-color);
    background-color: var(--main-color);
    text-transform: uppercase;
    border: none;
    border-radius: 50px;
    margin-left: 20px;
    font-size: 20px;
    font-weight: 500;
    padding-left: 30px;
    transition: 0.3s;
}

.menu-item-order::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    content: "\f07a";
    position: relative;
    right: 20px;
}

.menu-item-order:hover {
    cursor: pointer;
    background-color: var(--hover-red-color);
}

.our-story {
    display: flex;
    padding-bottom: 50px;
}

.our-story-photos {
    position: relative;
    height: 700px;
    width: 50%;
}

.our-story-pizza-img {
    position: absolute;
    left: 7%;
}

.our-story-onion-img {
    position: relative;
    bottom: -550px;
    left: 12%;
}

.our-story-jamun-img {
    position: absolute;
    left: 0;
}

.our-story .section-heading-info {
    padding-top: 70px;
}

.our-story .small-red-heading::after {
    top: 90px;
    left: 24%;
}

.our-story .section-info {
display: block;
}

.our-story .section-body p {
    font-size: 25px;
    position: relative;
    left: 50px;
    line-height: 1.3;
    color: var(--grey-color);
}

.read-more-btn {
    width: 250px;
    height: 80px;
    color: var(--background-color);
    background-color: var(--main-color);
    text-transform: uppercase;
    border: none;
    border-radius: 50px;
    font-size: 26px;
    font-weight: 500;
    padding-right: 25px;
    transition: 0.3s;
    left: 50px;
    position: relative;
    top: 40px;
}

.read-more-btn::after {
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    content: "\f061";
    position: relative;
    right: -20px;
}

.read-more-btn:hover, .book-now-btn:hover {
    cursor: pointer;
    background-color: var(--hover-red-color);
}

.our-strength {
    background-color: var(--background-secondary-color);
    padding: 100px 0;
    position: relative;
}

.our-strength .small-red-heading::after {
    left: 41%;
}

.our-strength-items {
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
    padding-top: 40px;
}

.Strength-item-icon {
    padding-bottom: 25px;
}

.Strength-item-title {
    padding-bottom: 15px;
    font-size: 25px;
    font-weight: 600;
}

.Strength-item-desc {
    color: var(--grey-color);
    font-size: 23px;
    line-height: 1.4;
}

.strength-pan-img {
    position: absolute;
    top: 70px;
    right: 0;
}

.feedback {
    padding: 50px 0;
}

.feedback .small-red-heading::after {
    left: 72%;
}

.testimonials {
    display: flex;
    margin: 0 50px;
    justify-content: space-between;
    padding: 20px 0px;
}

.testimonial-card {
    width: 370px;
    height: 455px;
    border: 1px solid var(--border-grey-color);
    border-radius: 50px;
    text-align: center;
    padding: 35px 20px;
}

.client-img {
    border-radius: 50%;
}

.client-name {
    font-size: 25px;
    position: relative;
    top: 10px;
    padding-bottom: 25px;
}

.client-feedback {
    color: var(--grey-color);
    font-size: 22px;
    line-height: 1.5;
}

.testimonial-rating {
    padding-top: 20px;
}

.reservation {
    display: flex;
}

.reservation .small-red-heading::after {
    left: 46%;
}

.form-group {
    padding-top: 150px;
    width: 50%;
}

.res-form {
    left: 50px;
    position: relative;
}

form input {
    padding: 12px 20px;
    border-radius: 6px;
    border: 1px solid var(--border-grey-color);
    width: 37%;
    height: 54px;
    color: var(--grey-color);
    font-size: 20px;
    margin: 0px 35px 56px 0px;
}

.book-now-btn {
    width: 220px;
    height: 65px;
    color: var(--background-color);
    background-color: var(--main-color);
    text-transform: uppercase;
    border: none;
    border-radius: 50px;
    font-size: 26px;
    font-weight: 500;
    transition: 0.3s;
    top: 10px;
    text-align: center;
}

.reservation-imgs {
    width: 50%;
    position: relative;
}

.book-pizza {
    position: absolute;
    top: 70px;
    left: 35px;
}

.book-jamun {
    position: absolute;
    right: 0;
    top: 450px;
}

.book-leaf {
    position: absolute;
    right: 0;
}

.first-leaf {
    position: absolute;
    left: -4%;
    top: 80px;
}

.second-leaf {
    position: absolute;
    top: 237px;
    left: -6%;
}

.third-leaf {
    position: absolute;
    top: 300px;
    left: 2%;
    z-index: -1;
}

.blog {
    padding: 100px 0;
}
.blog .small-red-heading::after {
    left: 62%;
}

.main-article {
    width: 50%;
    position: relative;
    left: 50px;
}

.article-image-container {
    overflow: hidden;
    border-radius: 20px;
    width: 100%;
}

.main-article:hover {
    .main-article-img {
        transform: scale(1.1);      
    }
}


.main-article-img {
    border-radius: 20px;
    width: 100%;
    transition: 0.3s;
}

.main-article-date {
    padding: 25px 0px;
    font-size: 20px;
    color: var(--grey-color);
}

.main-article-date::after {
    content: "";
    height: 1px;
    width: 100px;
    background-color: var(--grey-color);
    position: relative;
    top: -6px;
    left: 3%;
    display: inline-block;
}
.main-article-title {

font-size: 35px;
font-weight: 600;
line-height: 1.3;
color: var(--hover-black-color);
transition: 0.3s;
padding-bottom: 30px;
}

.main-article-title:hover, .article-title:hover {
    color: var(--hover-red-color);
    cursor: pointer;
}

.main-article-author-info {
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
}

.author-image {
    border-radius: 50%;
}

.author-name {
    font-size: 25px;
    font-weight: 500;
    color: var(--hover-black-color);
}

.author-location {
    color: var(--grey-color);
    font-size: 20px;
    padding-top: 5px;
}
.main-article-author-info a {
    text-decoration: none;
    color: var(--hover-red-color);
    font-size: 25px;
    FONT-WEIGHT: 600;
    letter-spacing: 1.5px;
    position: absolute;
    right: 10%;
    top: 19px;
}

.main-article-author-info i {
    color: #f22e3e;
    position: absolute;
    right: 6%;
    font-size: 25px;
}

.blog-body {
    display: flex;
    gap: 4%;
}

.other-articles {
    width: 45%
}

.article-box {
    padding-bottom: 50px;
    display: flex;
    position: relative; 
}

.article-img-container {
    overflow: hidden;
    border-radius: 20px;

}

.article-img {
    width: 330px;
    height: 220px;
    transition: 0.3s;

}

.article-info {
    padding: 20px 30px;
}
.article-date {
    padding: 10px 0px;
    font-size: 18px;
    color: var(--grey-color);
}

.article-title {
    font-size: 21px;
    font-weight: 600;
    line-height: 1.3;
    color: var(--hover-black-color);
    transition: 0.3s;
    padding-bottom: 20px;
    padding-top: 12px;
}

.article-readmore a {
    text-decoration: none;
    color: var(--hover-red-color);
    font-size: 20px;
    font-weight: 600;
}

.article-readmore i {
    color: #f22e3e;
    position: absolute;
    bottom: 79px;
    right: 37%;
}

.article-box:hover {
    .article-img {
        transform: scale(1.1);      
    }
}

.footer {
    padding: 80px 0px;
    background-color: var(--background-secondary-color);
}

.footer-lists-container {
    display: flex;
    margin: 0px 50px;
    gap: 20%;
    padding-bottom: 50px;
}

.footer-list-title {
    color: var(--hover-black-color);
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 30px;
}

.footer-list ul li {
    color: var(--grey-color);
    font-size: 20px;
    padding-bottom: 15px;
    transition: 0.3s;
}

.footer-list ul li:hover, .footer-policies ul li:hover {
    color: var(--hover-red-color);
    cursor: pointer;
}

.social-media-icons i {
    font-size: 40px;
    padding-right: 17px;
    transition: 0.3s;
}

.social-media-icons i:hover {
    cursor: pointer;
    color: var(--main-color) !important; 
}

.sign-up-footer {
    color: var(--grey-color);
    font-size: 18px;
    padding: 20px 0px;
}

.sign-up {
    margin-top: 10px;
}

.sign-up-btn {
    width: 165px;
    height: 45px;
    color: var(--background-color);
    background-color: var(--main-color);
    border-radius: 50px;
    text-transform: uppercase;
    border: none;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
}

.sign-up-btn:hover {
    cursor: pointer;
    background-color: var(--hover-red-color);
}

.footer-policies-download {
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-policies {
    width: 60%;
}

.footer-policies ul {
    display: flex;
}
.footer-policies ul li {
    color: var(--grey-color);
    font-size: 20px;
    padding-right: 25px;
    transition: 0.3s;
}

.footer-policies ul li:not(:first-child) {
    padding-left: 25px ;
}


.footer-policies ul li:not(:last-child) {
    border-right: 1px solid var(--grey-color);
}

.footer-download {
    margin-right: 50px;
}

.footer-download:first-child {
    padding-right: 20px;
}

.footer-download img:hover {
    cursor: pointer;
}

.credits {
    background-color: var(--background-color);
    width: 100%;
}

.credits p {
    font-size: 20px;
    color: var(--hover-black-color);
    text-align: center;
    padding: 30px 0px;
}

.credits p span {
    color: var(--hover-red-color);
}